<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="author" content="LH">
	<title>Lisa Hu School Projects Portal</title>
	<style>
		.content {
			position:absolute;
			top:50%;
			left:50%;
			transform:translate(-50%,-50%);
			width:60%;
			max-height:80%;
			overflow:auto;
			background-color:#fff;
			padding:4px;
			border:4px solid #aaa;
			border-radius:5%;
		}
		body {
			font-size:16px;
			font-family: Verdana, sans-serif;
			text-align:center;
			background-color:#fafafa;
		}
		h1 {
			font-size:2.0em;
			font-weight:normal;
		}
		h2 {
			font-size:1.5em;
			font-weight:normal;
		}
    
    hr {
			border-top: 4px dotted #aaa;
			border-bottom:none;
			border-left:none;
			border-right:none;
    }

		a {
			color:#333333;
			text-decoration:none;
		}
		a:hover,a:active {
			color:#00eeff;
		}
	</style>
</head>

<body>
	<div class="content">
	<h1 id="top">2020-21 academic projects portal</h1>
    
	<h2>about</h2>
	<p>
		These are a few of the final projects I completed as a part of my Masters of Information degree. As the most recent of these was completed at the end of 2021,
    and none have been updated since, some links may no longer work.
	</p>

	<h2>Database Final</h2>
	<p>For this project, I designed and created a database using MySQL and a graphic user interface using PHP and HTML. The original database was hosted on my
  account on the school server, which was deactivated after I graduated. Files related to the project can be viewed in the <i>database_final</i> folder in
  this repository.</p>
	<p>
    <a href="https://github.com/lisauh/school-projects_20-21/tree/main/database_final">database_final folder</a><br>
		<a href="https://github.com/lisauh/school-projects_20-21/blob/main/database_final/M7%20Milestone_Conceptual%20Data%20Model_Lisa%20Hu.pdf">Database Conceptual Model</a><br>
    <a href="https://github.com/lisauh/school-projects_20-21/blob/main/database_final/_Project_Final%20Submission_Lisa%20Hu.pdf">Description of Web Interface Structure</a>
	</p>

	<h2>Information Visualization</h2>
	<p>I analyzed NJ Transit rail arrival times at New York Penn Station, and created two visualizations to show how likely the train is to be late and the frequency & 
  time late depending on hour & day. Data was cleaned and processed using Python. Visualizations were created using the D3 Javascript library.</p>
	<p>
    <a href="https://github.com/lisauh/school-projects_20-21/tree/main/info-visualization_final">info-visualization_final folder</a><br>
		<a href="info-visualization_final/index.html">Project Homepage</a><br>
		<a href="info-visualization_final/results.html">Project Results page</a><br>
	</p>

	<h2>Machine Learning</h2>
	<p>My goal for this project was to try to predict genres using review data. I tried to predict what genres Asian television dramas were labeled as,
    based on user review text. I ran the text through both TF-IDF and word2vec, and then through a mix of classifiers: logistic regression, random forest, 
    and naive Bayes. In order to account for differences in the amount of data available for different genres, data was selectively over- and undersampled. 
    Done in Python.</p>
	<p>
    <a href="https://github.com/lisauh/school-projects_20-21/tree/main/machine-learning_final">machine-learning_final folder</a><br>
		<a href="https://github.com/lisauh/school-projects_20-21/blob/main/machine-learning_final/HuLisa_SCI564_final-project.pdf">Project Summary Report</a><br>
	</p>

<hr>
<p><a href="#top">to top</a></p>
    
</div>
</body>
</html>
